<!doctype html>
<html>
	<head>
		<title>Prismacolor to Copic Color Chart</title>
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="scripts/jquery-ui.min.css">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>BV</th>
					<th>V</th>
					<th>RV</th>
					<th></th>
					<th>R</th>
					<th></th>
					<th>YR</th>
					<th>Y</th>
					<th>YG</th>
					<th></th>
					<th>G</th>
					<th></th>
					<th>BG</th>
					<th></th>
					<th>B</th>
					<th></th>
					<th>E</th>
					<th></th>
					<th></th>
					<th>C</th>
					<th>T</th>
					<th>N</th>
					<th>W</th>
					<th>F</th>
				</tr>
			</thead>
			<tbody>
				<tr class="row-01">
					<td style="background-color: rgb(234,228,243);" title="Pale Thistle"><span>BV0000</span></td>
					<td style="background-color: rgb(238,235,245);" title="Rose Quartz"><span>V0000</span></td>
					<td style="background-color: rgb(240,232,243);" title="Evening Primrose"><span>RV0000</span></td>
					<td style="background-color: rgb(253,232,231);" title="Light Pink"><span>RV21</span></td>
					<td style="background-color: rgb(254,242,236);" title="Pink Beryl"><span>R0000</span></td>
					<td style="background-color: rgb(237,83,100);" title="Cadmium Red"><span>R27</span></td>
					<td style="background-color: rgb(255,241,228);" title="Pale Chiffon"><span>YR0000</span></td>
					<td style="background-color: rgb(255,254,243);" title="Yellow Fluorite"><span>Y0000</span></td>
					<td style="background-color: rgb(241,246,223);" title="Lily White"><span>YG0000</span></td>
					<td style="background-color: rgb(231,234,150);" title="New Leaf"><span>YG23</span></td>
					<td style="background-color: rgb(240,248,242);" title="Crystal Opal"><span>G0000</span></td>
					<td style="background-color: rgb(61,184,139);" title="Bright Parrot Green"><span>G19</span></td>
					<td style="background-color: rgb(235,248,241);" title="Snow Green"><span>BG0000</span></td>
					<td style="background-color: rgb(180,231,221);" title="Coral Sea"><span>BG23</span></td>
					<td style="background-color: rgb(237,249,254);" title="Pale Celestine"><span>B0000</span></td>
					<td style="background-color: rgb(224,238,244);" title="Pale Blue"><span>B32</span></td>
					<td style="background-color: rgb(255,248,240);" title="Floral White"><span>E0000</span></td>
					<td style="background-color: rgb(239,199,175);" title="Hazelnut"><span>E23</span></td>
					<td style="background-color: rgb(102,75,57); color: white;" title="Dark Bark"><span>E49</span></td>
					<td style="background-color: rgb(227,237,242);" title="Cool Gray No.00"><span>C-00</span></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(242,241,232);" title="Warm Gray No.00"><span>W-00</span></td>
					<td style="background-color: rgb(243,165,199);" title="Fluorescent Pink"><span>FRV1</span></td>
				</tr>
				<tr class="row-02">
					<td style="background-color: rgb(231,220,239);" title="Iridescent Mauve"><span>BV000</span></td>
					<td style="background-color: rgb(232,227,241);" title="Pale Heath"><span>V000</span></td>
					<td style="background-color: rgb(241,225,238);" title="Pale Purple"><span>RV000</span></td>
					<td style="background-color: rgb(247,187,199);" title="Pure Pink"><span>RV23</span></td>
					<td style="background-color: rgb(254,242,236);" title="Cherry White"><span>R000</span></td>
					<td style="background-color: rgb(235,30,79);" title="Lipstick Red"><span>R29</span></td>
					<td style="background-color: rgb(254,234,218);" title="Silk"><span>YR000</span></td>
					<td style="background-color: rgb(255,253,233);" title="Pale Lemon"><span>Y000</span></td>
					<td style="background-color: rgb(230,227,161);" title="Mimosa Yellow"><span>YG00</span></td>
					<td style="background-color: rgb(208,223,130);" title="Celadon Green"><span>YG25</span></td>
					<td style="background-color: rgb(233,244,236);" title="Pale Green"><span>G000</span></td>
					<td style="background-color: rgb(237,243,219);" title="Wax White"><span>G20</span></td>
					<td style="background-color: rgb(227,245,237);" title="Pale Aqua"><span>BG000</span></td>
					<td style="background-color: rgb(178,230,215);" title="Aqua Mint"><span>BG32</span></td>
					<td style="background-color: rgb(226,245,243);" title="Pale Porcelain Blue"><span>B000</span></td>
					<td style="background-color: rgb(115,195,238);" title="Manganese Blue"><span>B34</span></td>
					<td style="background-color: rgb(255,243,234);" title="Pale Fruit Pink"><span>E000</span></td>
					<td style="background-color: rgb(218,161,126);" title="Caribe Cocoa"><span>E25</span></td>
					<td style="background-color: rgb(242,232,236);" title="Egg Shell"><span>E50</span></td>
					<td style="background-color: rgb(224,235,240);" title="Cool Gray No.0"><span>C-0</span></td>
					<td style="background-color: rgb(235,235,236);" title="Toner Gray No.0"><span>T-0</span></td>
					<td style="background-color: rgb(235,235,236);" title="Neutral Gray No.0"><span>N-0</span></td>
					<td style="background-color: rgb(242,241,231);" title="Warm Gray No.0"><span>W-0</span></td>
					<td style="background-color: rgb(252,204,157);" title="Fluorescent Orange"><span>FYR1</span></td>
				</tr>
				<tr class="row-03">
					<td style="background-color: rgb(226,217,238);" title="Mauve Shadow"><span>BV00</span></td>
					<td style="background-color: rgb(227,193,216);" title="Heath"><span>V01</span></td>
					<td style="background-color: rgb(238,217,233);" title="Water Lily"><span>RV00</span></td>
					<td style="background-color: rgb(242,150,190);" title="Dog Rose Flower"><span>RV25</span></td>
					<td style="background-color: rgb(254,239,233);" title="Pinkish White"><span>R00</span></td>
					<td style="background-color: rgb(253,227,222);" title="Pale Yellowish Pink"><span>R30</span></td>
					<td style="background-color: rgb(252,214,191);" title="Powder Pink"><span>YR00</span></td>
					<td style="background-color: rgb(255,252,224);" title="Barlum Yellow"><span>Y00</span></td>
					<td style="background-color: rgb(231,239,195);" title="Green Bice"><span>YG01</span></td>
					<td style="background-color: rgb(214,234,213);" title="Pale Cobalt Green"><span>YG41</span></td>
					<td style="background-color: rgb(227,243,242);" title="Jade Green"><span>G00</span></td>
					<td style="background-color: rgb(197,228,206);" title="Lime Green"><span>G21</span></td>
					<td style="background-color: rgb(194,229,249);" title="Aqua Blue"><span>BG01</span></td>
					<td style="background-color: rgb(149,222,217);" title="Horizon Green"><span>BG34</span></td>
					<td style="background-color: rgb(223,244,248);" title="Frost Blue"><span>B00</span></td>
					<td style="background-color: rgb(0,110,166);" title="Antwerp Blue"><span>B37</span></td>
					<td style="background-color: rgb(255,241,231);" title="Skin White"><span>E00</span></td>
					<td style="background-color: rgb(157,115,96);" title="Africano"><span>E27</span></td>
					<td style="background-color: rgb(255,234,212);" title="Milky White"><span>E51</span></td>
					<td style="background-color: rgb(214,226,232);" title="Cool Gray No.1"><span>C-1</span></td>
					<td style="background-color: rgb(233,233,231);" title="Toner Gray No.1"><span>T-1</span></td>
					<td style="background-color: rgb(226,227,228);" title="Neutral Gray No.1"><span>N-1</span></td>
					<td style="background-color: rgb(231,231,221);" title="Warm Gray No.1"><span>W-1</span></td>
					<td style="background-color: rgb(255,246,157);" title="Fluorescent Yellow Orange"><span>FY1</span></td>
				</tr>
				<tr class="row-04">
					<td style="background-color: rgb(198,198,231);" title="Viola"><span>BV01</span></td>
					<td style="background-color: rgb(227,171,205);" title="Lilac"><span>V04</span></td>
					<td style="background-color: rgb(250,214,229);" title="Sugared Almond Pink"><span>RV02</span></td>
					<td style="background-color: rgb(236,75,128);" title="Crimson"><span>RV29</span></td>
					<td style="background-color: rgb(252,225,218);" title="Pinkish Vanilla"><span>R01</span></td>
					<td style="background-color: rgb(249,193,187);" title="Peach"><span>R32</span></td>
					<td style="background-color: rgb(253,218,195);" title="Peach Puff"><span>YR01</span></td>
					<td style="background-color: rgb(248,241,157);" title="Canary Yellow"><span>Y02</span></td>
					<td style="background-color: rgb(224,233,173);" title="Yellow Green"><span>YG03</span></td>
					<td style="background-color: rgb(182,219,184);" title="Cobalt Green"><span>YG45</span></td>
					<td style="background-color: rgb(207,232,212);" title="Spectrum Green"><span>G02</span></td>
					<td style="background-color: rgb(195,224,181);" title="Willow"><span>G24</span></td>
					<td style="background-color: rgb(191,234,235);" title="New Blue"><span>BG02</span></td>
					<td style="background-color: rgb(164,226,225);" title="Nile Blue"><span>BG45</span></td>
					<td style="background-color: rgb(209,240,241);" title="Mint Blue"><span>B01</span></td>
					<td style="background-color: rgb(41,94,172);" title="Prussian Blue"><span>B39</span></td>
					<td style="background-color: rgb(255,236,224);" title="Pink Flamingo"><span>E01</span></td>
					<td style="background-color: rgb(144,62,49); color: white;" title="Burnt Umber"><span>E29</span></td>
					<td style="background-color: rgb(244,228,190);" title="Raw Silk"><span>E53</span></td>
					<td style="background-color: rgb(200,215,222);" title="Cool Gray No.2"><span>C-2</span></td>
					<td style="background-color: rgb(224,225,221);" title="Toner Gray No.2"><span>T-2</span></td>
					<td style="background-color: rgb(217,219,220);" title="Neutral Gray No.2"><span>N-2</span></td>
					<td style="background-color: rgb(231,231,224);" title="Warm Gray No.2"><span>W-2</span></td>
					<td style="background-color: rgb(208,220,164);" title="Fluorescent Yellow"><span>FYG1</span></td>
				</tr>
				<tr class="row-05">
					<td style="background-color: rgb(170,181,221);" title="Prune"><span>BV02</span></td>
					<td style="background-color: rgb(224,167,202);" title="Marigold"><span>V05</span></td>
					<td style="background-color: rgb(244,164,190);" title="Shock Pink"><span>RV04</span></td>
					<td style="background-color: rgb(251,211,207);" title="Shadow Pink"><span>RV32</span></td>
					<td style="background-color: rgb(251,211,199);" title="Flesh"><span>R02</span></td>
					<td style="background-color: rgb(240,115,133);" title="Coral"><span>R35</span></td>
					<td style="background-color: rgb(253,220,199);" title="Light Orange"><span>YR02</span></td>
					<td style="background-color: rgb(237,225,96);" title="Acacia"><span>Y04</span></td>
					<td style="background-color: rgb(216,228,150);" title="Salad"><span>YG05</span></td>
					<td style="background-color: rgb(214,229,213);" title="Pale Moss"><span>YG61</span></td>
					<td style="background-color: rgb(182,217,158);" title="Meadow Green"><span>G03</span></td>
					<td style="background-color: rgb(0,146,99);" title="Ocean Green"><span>G28</span></td>
					<td style="background-color: rgb(109,214,230);" title="Holiday Blue"><span>BG05</span></td>
					<td style="background-color: rgb(0,189,188);" title="Duck Blue"><span>BG49</span></td>
					<td style="background-color: rgb(169,228,240);" title="Robin's Egg Blue"><span>B02</span></td>
					<td style="background-color: rgb(223,238,250);" title="Powder Blue"><span>B41</span></td>
					<td style="background-color: rgb(255,234,221);" title="Fruit Pink"><span>E02</span></td>
					<td style="background-color: rgb(247,237,221);" title="Bisque"><span>E30</span></td>
					<td style="background-color: rgb(242,220,180);" title="Light Camel"><span>E55</span></td>
					<td style="background-color: rgb(189,201,210);" title="Cool Gray No.3"><span>C-3</span></td>
					<td style="background-color: rgb(210,211,203);" title="Toner Gray No.3"><span>T-3</span></td>
					<td style="background-color: rgb(209,211,212);" title="Neutral Gray No.3"><span>N-3</span></td>
					<td style="background-color: rgb(210,211,202);" title="Warm Gray No.3"><span>W-3</span></td>
					<td style="background-color: rgb(127,118,180);" title="Fluorescent Dull Violet"><span>FV2</span></td>
				</tr>
				<tr class="row-06">
					<td style="background-color: rgb(124,147,207);" title="Blue Berry"><span>BV04</span></td>
					<td style="background-color: rgb(204,151,194);" title="Lavender"><span>V06</span></td>
					<td style="background-color: rgb(241,136,174);" title="Cerise"><span>RV06</span></td>
					<td style="background-color: rgb(246,175,175);" title="Dark Pink"><span>RV34</span></td>
					<td style="background-color: rgb(244,145,126);" title="Salmon Red"><span>R05</span></td>
					<td style="background-color: rgb(228,109,117);" title="Carmine"><span>R37</span></td>
					<td style="background-color: rgb(252,194,111);" title="Chrome Orange"><span>YR04</span></td>
					<td style="background-color: rgb(255,243,119);" title="Yellow"><span>Y06</span></td>
					<td style="background-color: rgb(197,221,149);" title="Yellowish Green"><span>YG06</span></td>
					<td style="background-color: rgb(161,201,162);" title="Pea Green"><span>YG63</span></td>
					<td style="background-color: rgb(109,191,125);" title="Emerald Green"><span>G05</span></td>
					<td style="background-color: rgb(37,123,93);" title="Pine Tree Green"><span>G29</span></td>
					<td style="background-color: rgb(0,186,208);" title="Petroleum Blue"><span>BG07</span></td>
					<td style="background-color: rgb(165,208,210);" title="Ice Mint"><span>BG53</span></td>
					<td style="background-color: rgb(86,210,232);" title="Tahitian Blue"><span>B04</span></td>
					<td style="background-color: rgb(99,192,237);" title="Smoky Blue"><span>B45</span></td>
					<td style="background-color: rgb(232,182,192);" title="Lipstick Neutral"><span>E04</span></td>
					<td style="background-color: rgb(244,226,202);" title="Brick Beige"><span>E31</span></td>
					<td style="background-color: rgb(185,131,83);" title="Light Walnut"><span>E57</span></td>
					<td style="background-color: rgb(163,179,190);" title="Cool Gray No.4"><span>C-4</span></td>
					<td style="background-color: rgb(189,187,183);" title="Toner Gray No.4"><span>T-4</span></td>
					<td style="background-color: rgb(188,190,192);" title="Neutral Gray No.4"><span>N-4</span></td>
					<td style="background-color: rgb(188,190,181);" title="Warm Gray No.4"><span>W-4</span></td>
					<td style="background-color: rgb(159,202,76);" title="Fluorescent Dull Yellow Green"><span>FYG2</span></td>
				</tr>
				<tr class="row-07">
					<td style="background-color: rgb(166,116,186);" title="Blue Violet"><span>BV08</span></td>
					<td style="background-color: rgb(134,86,160);" title="Violet"><span>V09</span></td>
					<td style="background-color: rgb(221,116,172);" title="Fuchsia"><span>RV09</span></td>
					<td style="background-color: rgb(248,187,182);" title="Salmon Pink"><span>RV42</span></td>
					<td style="background-color: rgb(239,103,89);" title="Vermillion"><span>R08</span></td>
					<td style="background-color: rgb(198,75,122);" title="Garnet"><span>R39</span></td>
					<td style="background-color: rgb(241,112,66);" title="Cadmium Orange"><span>YR07</span></td>
					<td style="background-color: rgb(255,240,42);" title="Acid Yellow"><span>Y08</span></td>
					<td style="background-color: rgb(166,205,85);" title="Acid Green"><span>YG07</span></td>
					<td style="background-color: rgb(129,189,140);" title="Moss"><span>YG67</span></td>
					<td style="background-color: rgb(126,196,123);" title="Nile Green"><span>G07</span></td>
					<td style="background-color: rgb(229,241,222);" title="Dim Green"><span>G40</span></td>
					<td style="background-color: rgb(0,180,203);" title="Blue Green"><span>BG09</span></td>
					<td style="background-color: rgb(70,194,191);" title="Jasper"><span>BG57</span></td>
					<td style="background-color: rgb(0,201,233);" title="Process Blue"><span>B05</span></td>
					<td style="background-color: rgb(167,205,221);" title="Soft Greenish Blue"><span>B52</span></td>
					<td style="background-color: rgb(213,122,100);" title="Light Mahogany"><span>E07</span></td>
					<td style="background-color: rgb(245,207,172);" title="Sand"><span>E33</span></td>
					<td style="background-color: rgb(158,126,106);" title="Walnut"><span>E59</span></td>
					<td style="background-color: rgb(143,160,170);" title="Cool Gray No.5"><span>C-5</span></td>
					<td style="background-color: rgb(168,167,162);" title="Toner Gray No.5"><span>T-5</span></td>
					<td style="background-color: rgb(167,169,172);" title="Neutral Gray No.5"><span>N-5</span></td>
					<td style="background-color: rgb(167,169,162);" title="Warm Gray No.5"><span>W-5</span></td>
					<td style="background-color: rgb(105,203,229);" title="Fluorescent Dull Blue Green"><span>FBG2</span></td>
				</tr>
				<tr class="row-08">
					<td style="background-color: rgb(213,207,234);" title="Soft Violet"><span>BV11</span></td>
					<td style="background-color: rgb(235,213,231);" title="Pale Lilac"><span>V12</span></td>
					<td style="background-color: rgb(252,235,243);" title="Pale Pink"><span>RV10</span></td>
					<td style="background-color: rgb(248,202,222);" title="Cotton Candy"><span>RV52</span></td>
					<td style="background-color: rgb(253,225,213);" title="Pale Cherry Pink"><span>R11</span></td>
					<td style="background-color: rgb(234,132,143);" title="Bougainvillaea"><span>R43</span></td>
					<td style="background-color: rgb(238,86,47);" title="Chinese Orange"><span>YR09</span></td>
					<td style="background-color: rgb(255,250,206);" title="Pale Yellow"><span>Y11</span></td>
					<td style="background-color: rgb(131,195,106);" title="Lettuce Green"><span>YG09</span></td>
					<td style="background-color: rgb(218,214,177);" title="Putty"><span>YG91</span></td>
					<td style="background-color: rgb(126,194,106);" title="Veronese Green"><span>G09</span></td>
					<td style="background-color: rgb(215,230,171);" title="Pistachio"><span>G43</span></td>
					<td style="background-color: rgb(218,242,239);" title="Cool Shadow"><span>BG10</span></td>
					<td style="background-color: rgb(216,233,235);" title="Ocean Mist"><span>BG70</span></td>
					<td style="background-color: rgb(0,182,234);" title="Peacock Blue"><span>B06</span></td>
					<td style="background-color: rgb(217,223,242);" title="Pale Blue Gray"><span>B60</span></td>
					<td style="background-color: rgb(214,88,73);" title="Brown"><span>E08</span></td>
					<td style="background-color: rgb(244,201,161);" title="Orientale"><span>E34</span></td>
					<td style="background-color: rgb(240,231,228);" title="Ash Rose"><span>E70</span></td>
					<td style="background-color: rgb(121,139,150);" title="Cool Gray No.6"><span>C-6</span></td>
					<td style="background-color: rgb(148,147,143);" title="Toner Gray No.6"><span>T-6</span></td>
					<td style="background-color: rgb(147,149,152);" title="Neutral Gray No.6"><span>N-6</span></td>
					<td style="background-color: rgb(148,149,142);" title="Warm Gray No.6"><span>W-6</span></td>
					<td style="background-color: rgb(0,144,206);" title="Fluorescent Dull Blue"><span>FB2</span></td>
				</tr>
				<tr class="row-09">
					<td style="background-color: rgb(134,139,202);" title="Hydrangea Blue"><span>BV13</span></td>
					<td style="background-color: rgb(209,168,204);" title="Mallow"><span>V15</span></td>
					<td style="background-color: rgb(251,215,220);" title="Pink"><span>RV11</span></td>
					<td style="background-color: rgb(231,168,202);" title="Hollyhock"><span>RV55</span></td>
					<td style="background-color: rgb(251,210,194);" title="Light Tea Rose"><span>R12</span></td>
					<td style="background-color: rgb(221,79,106);" title="Strong Red"><span>R46</span></td>
					<td style="background-color: rgb(255,225,168);" title="Loquat"><span>YR12</span></td>
					<td style="background-color: rgb(252,245,177);" title="Lemon Yellow"><span>Y13</span></td>
					<td style="background-color: rgb(227,239,208);" title="Mignonette"><span>YG11</span></td>
					<td style="background-color: rgb(210,209,159);" title="Grayish Yellow"><span>YG93</span></td>
					<td style="background-color: rgb(211,231,198);" title="Sea Green"><span>G12</span></td>
					<td style="background-color: rgb(90,157,117);" title="Mistletoe"><span>G46</span></td>
					<td style="background-color: rgb(200,237,241);" title="Moon White"><span>BG11</span></td>
					<td style="background-color: rgb(98,187,190);" title="Ice Ocean"><span>BG72</span></td>
					<td style="background-color: rgb(195,229,237);" title="Ice Blue"><span>B12</span></td>
					<td style="background-color: rgb(166,184,226);" title="Light Hydrangea"><span>B63</span></td>
					<td style="background-color: rgb(227,89,68);" title="Burned Sienna"><span>E09</span></td>
					<td style="background-color: rgb(235,195,160);" title="Chamois"><span>E35</span></td>
					<td style="background-color: rgb(228,215,210);" title="Champagne"><span>E71</span></td>
					<td style="background-color: rgb(97,112,122);" title="Cool Gray No.7"><span>C-7</span></td>
					<td style="background-color: rgb(119,118,115);" title="Toner Gray No.7"><span>T-7</span></td>
					<td style="background-color: rgb(119,120,123);" title="Neutral Gray No.7"><span>N-7</span></td>
					<td style="background-color: rgb(119,120,115);" title="Warm Gray No.7"><span>W-7</span></td>
					<td></td>
				</tr>
				<tr class="row-10">
					<td style="background-color: rgb(110,128,189);" title="Deep Reddish Blue"><span>BV17</span></td>
					<td style="background-color: rgb(160,147,196);" title="Amethyst"><span>V17</span></td>
					<td style="background-color: rgb(248,201,215);" title="Tender Pink"><span>RV13</span></td>
					<td style="background-color: rgb(206,157,172);" title="Begonia"><span>RV63</span></td>
					<td style="background-color: rgb(245,155,148);" title="Light Rouse"><span>R14</span></td>
					<td style="background-color: rgb(207,125,149);" title="Currant"><span>R56</span></td>
					<td style="background-color: rgb(254,200,89);" title="Caramel"><span>YR14</span></td>
					<td style="background-color: rgb(255,230,118);" title="Cadmium Yellow"><span>Y15</span></td>
					<td style="background-color: rgb(212,228,162);" title="Chartreuse"><span>YG13</span></td>
					<td style="background-color: rgb(202,197,101);" title="Pale Olive"><span>YG95</span></td>
					<td style="background-color: rgb(152,206,146);" title="Apple Green"><span>G14</span></td>
					<td style="background-color: rgb(204,217,187);" title="Spring Dim Green"><span>G82</span></td>
					<td style="background-color: rgb(188,233,234);" title="Mint Green"><span>BG13</span></td>
					<td style="background-color: rgb(72,148,145);" title="Abyss Green"><span>BG75</span></td>
					<td style="background-color: rgb(84,210,237);" title="Light Blue"><span>B14</span></td>
					<td style="background-color: rgb(103,132,199);" title="Clematis"><span>B66</span></td>
					<td style="background-color: rgb(255,232,213);" title="Bareley Beige"><span>E11</span></td>
					<td style="background-color: rgb(211,143,82);" title="Sepia"><span>E37</span></td>
					<td style="background-color: rgb(166,131,122);" title="Cocoa Brown"><span>E74</span></td>
					<td style="background-color: rgb(80,93,101); color: white;" title="Cool Gray No.8"><span>C-8</span></td>
					<td style="background-color: rgb(99,98,96); color: white;" title="Toner Gray No.8"><span>T-8</span></td>
					<td style="background-color: rgb(99,100,102); color: white;" title="Neutral Gray No.8"><span>N-8</span></td>
					<td style="background-color: rgb(99,100,95); color: white;" title="Warm Gray No.8"><span>W-8</span></td>
					<td></td>
				</tr>
				<tr class="row-11">
					<td style="background-color: rgb(206,217,241);" title="Dull Lavender"><span>BV20</span></td>
					<td style="background-color: rgb(221,219,233);" title="Wisteria"><span>V20</span></td>
					<td style="background-color: rgb(242,149,181);" title="Begonia Pink"><span>RV14</span></td>
					<td style="background-color: rgb(183,108,133);" title="Raspberry"><span>RV66</span></td>
					<td style="background-color: rgb(242,132,111);" title="Lipstick Orange"><span>R17</span></td>
					<td style="background-color: rgb(180,81,112);" title="Cardinal"><span>R59</span></td>
					<td style="background-color: rgb(247,157,85);" title="Pumpkin Yellow"><span>YR15</span></td>
					<td style="background-color: rgb(255,225,98);" title="Golden Yellow"><span>Y17</span></td>
					<td style="background-color: rgb(117,191,93);" title="Grass Green"><span>YG17</span></td>
					<td style="background-color: rgb(146,142,27);" title="Spanish Olive"><span>YG97</span></td>
					<td style="background-color: rgb(100,192,153);" title="Malachite"><span>G16</span></td>
					<td style="background-color: rgb(158,194,170);" title="Verdigris"><span>G85</span></td>
					<td style="background-color: rgb(146,221,211);" title="Aqua"><span>BG15</span></td>
					<td style="background-color: rgb(62,114,107);" title="Bronze"><span>BG78</span></td>
					<td style="background-color: rgb(0,192,237);" title="Cyanine Blue"><span>B16</span></td>
					<td style="background-color: rgb(17,95,177);" title="Stratospheric Blue"><span>B69</span></td>
					<td style="background-color: rgb(233,193,172);" title="Light Suntan"><span>E13</span></td>
					<td style="background-color: rgb(210,109,48);" title="Leather"><span>E39</span></td>
					<td style="background-color: rgb(130,94,75); color: white;" title="Maroon"><span>E77</span></td>
					<td style="background-color: rgb(57,70,78); color: white;" title="Cool Gray No.9"><span>C-9</span></td>
					<td style="background-color: rgb(77,75,73); color: white;" title="Toner Gray No.9"><span>T-9</span></td>
					<td style="background-color: rgb(77,77,79); color: white;" title="Neutral Gray No.9"><span>N-9</span></td>
					<td style="background-color: rgb(77,77,72); color: white;" title="Warm Gray No.9"><span>W-9</span></td>
					<td></td>
				</tr>
				<tr class="row-12">
					<td style="background-color: rgb(174,190,221);" title="Grayish Lavender"><span>BV23</span></td>
					<td style="background-color: rgb(178,176,206);" title="Ash Lavender"><span>V22</span></td>
					<td style="background-color: rgb(217,128,179);" title="Deep Magenta"><span>RV17</span></td>
					<td style="background-color: rgb(138,88,111); color: white;" title="Peony"><span>RV69</span></td>
					<td style="background-color: rgb(251,215,209);" title="Blush"><span>R20</span></td>
					<td style="background-color: rgb(239,199,210);" title="Rose Pink"><span>R81</span></td>
					<td style="background-color: rgb(251,183,59);" title="Apricot"><span>YR16</span></td>
					<td style="background-color: rgb(255,234,99);" title="Lightning Yellow"><span>Y18</span></td>
					<td style="background-color: rgb(247,244,192);" title="Anise"><span>YG21</span></td>
					<td style="background-color: rgb(79,105,28); color: white;" title="Marine Green"><span>YG99</span></td>
					<td style="background-color: rgb(0,178,128);" title="Forest Green"><span>G17</span></td>
					<td style="background-color: rgb(151,165,134);" title="Grayish Olive"><span>G94</span></td>
					<td style="background-color: rgb(0,197,177);" title="Teal Blue"><span>BG18</span></td>
					<td style="background-color: rgb(227,233,226);" title="Gray Sky"><span>BG90</span></td>
					<td style="background-color: rgb(0,136,206);" title="Lapis Lazuli"><span>B18</span></td>
					<td style="background-color: rgb(68,58,160); color: white;" title="Iris"><span>B79</span></td>
					<td style="background-color: rgb(255,183,134);" title="Dark Suntan"><span>E15</span></td>
					<td style="background-color: rgb(244,230,217);" title="Brick White"><span>E40</span></td>
					<td style="background-color: rgb(79,43,33); color: white;" title="Cashew"><span>E79</span></td>
					<td style="background-color: rgb(33,43,51); color: white;" title="Cool Gray No.10"><span>C-10</span></td>
					<td style="background-color: rgb(51,48,46); color: white;" title="Toner Gray No.10"><span>T-10</span></td>
					<td style="background-color: rgb(51,49,50); color: white;" title="Neutral Gray No.10"><span>N-10</span></td>
					<td style="background-color: rgb(50,48,44); color: white;" title="Warm Gray No.10"><span>W-10</span></td>
					<td></td>
				</tr>
				<tr class="row-13">
					<td style="background-color: rgb(130,127,168);" title="Grayish Violet"><span>BV25</span></td>
					<td style="background-color: rgb(133,128,172);" title="Pale Blackberry"><span>V25</span></td>
					<td style="background-color: rgb(208,108,168);" title="Red Violet"><span>RV19</span></td>
					<td style="background-color: rgb(225,209,224);" title="Grayish Cherry"><span>RV91</span></td>
					<td style="background-color: rgb(249,193,184);" title="Sardonyx"><span>R21</span></td>
					<td style="background-color: rgb(237,156,183);" title="Rose Mist"><span>R83</span></td>
					<td style="background-color: rgb(240,108,67);" title="Sanguine"><span>YR18</span></td>
					<td style="background-color: rgb(255,230,81);" title="Napoli Yellow"><span>Y19</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(95,125,61);" title="Olive"><span>G99</span></td>
					<td></td>
					<td style="background-color: rgb(185,193,182);" title="Green Gray"><span>BG93</span></td>
					<td style="background-color: rgb(217,236,250);" title="Baby Blue"><span>B21</span></td>
					<td style="background-color: rgb(211,225,232);" title="Pale Grayish Blue"><span>B91</span></td>
					<td style="background-color: rgb(194,85,81);" title="Reddish Brass"><span>E17</span></td>
					<td style="background-color: rgb(255,239,223);" title="Pearl White"><span>E41</span></td>
					<td style="background-color: rgb(238,229,190);" title="Ivory"><span>E81</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-14">
					<td style="background-color: rgb(55,67,88); color: white;" title="Slate"><span>BV29</span></td>
					<td style="background-color: rgb(107,102,139); color: white;" title="Eggplant"><span>V28</span></td>
					<td></td>
					<td style="background-color: rgb(229,181,202);" title="Smoky Purple"><span>RV93</span></td>
					<td style="background-color: rgb(248,183,179);" title="Light Prawn"><span>R22</span></td>
					<td style="background-color: rgb(207,106,146);" title="Rose Red"><span>R85</span></td>
					<td style="background-color: rgb(254,225,194);" title="Yellowish Shade"><span>YR20</span></td>
					<td style="background-color: rgb(255,236,194);" title="Buttercup Yellow"><span>Y21</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(121,164,144);" title="Bush"><span>BG96</span></td>
					<td style="background-color: rgb(138,194,235);" title="Phtalo Blue"><span>B23</span></td>
					<td style="background-color: rgb(141,194,220);" title="Light Crockery Blue"><span>B93</span></td>
					<td style="background-color: rgb(143,76,73);" title="Copper"><span>E18</span></td>
					<td style="background-color: rgb(243,230,213);" title="Sand White"><span>E42</span></td>
					<td style="background-color: rgb(173,159,125);" title="Khaki"><span>E84</span></td>
					<td></td>
					<td style="background-color: rgb();" title="Colorless Blender"><span>0</span></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-15">
					<td style="background-color: rgb(219,223,242);" title="Pale Lavender"><span>BV31</span></td>
					<td style="background-color: rgb(230,196,208);" title="Pale Grape"><span>V91</span></td>
					<td></td>
					<td style="background-color: rgb(180,132,160);" title="Baby Blossoms"><span>RV95</span></td>
					<td style="background-color: rgb(240,118,124);" title="Prawn"><span>R24</span></td>
					<td style="background-color: rgb(123,44,66); color: white;" title="Dark Red"><span>R89</span></td>
					<td style="background-color: rgb(243,219,179);" title="Cream"><span>YR21</span></td>
					<td style="background-color: rgb(251,226,183);" title="Yellowish Beige"><span>Y23</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(96,160,137);" title="Flagstone Blue"><span>BG99</span></td>
					<td style="background-color: rgb(123,207,244);" title="Sky"><span>B24</span></td>
					<td style="background-color: rgb(106,167,200);" title="Light Grayish Cobalt"><span>B95</span></td>
					<td style="background-color: rgb(209,65,41);" title="Redwood"><span>E19</span></td>
					<td style="background-color: rgb(234,220,187);" title="Dull Ivory"><span>E43</span></td>
					<td style="background-color: rgb(114,99,78);" title="Fig"><span>E87</span></td>
					<td></td>
					<td style="background-color: rgb(51,45,44); color: white;" title="Black"><span>100</span></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-16">
					<td style="background-color: rgb(159,166,191);" title="Bluebell"><span>BV34</span></td>
					<td style="background-color: rgb(227,193,219);" title="Early Grape"><span>V93</span></td>
					<td></td>
					<td style="background-color: rgb(89,71,86); color: white;" title="Argyle Purple"><span>RV99</span></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(234,205,142);" title="Yellow Ochre"><span>YR23</span></td>
					<td style="background-color: rgb(239,216,111);" title="Mustard"><span>Y26</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(84,178,230);" title="Cobalt Blue"><span>B26</span></td>
					<td style="background-color: rgb(60,122,156);" title="Night Blue"><span>B97</span></td>
					<td style="background-color: rgb(255,225,198);" title="Baby Skin Pink"><span>E21</span></td>
					<td style="background-color: rgb(199,185,167);" title="Clay"><span>E44</span></td>
					<td style="background-color: rgb(92,73,54); color: white;" title="Pecan"><span>E89</span></td>
					<td></td>
					<td style="background-color: rgb(36,31,32); color: white;" title="Special Black"><span>110</span></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-17">
					<td></td>
					<td style="background-color: rgb(182,125,165);" title="Light Grape"><span>V95</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(239,206,107);" title="Pale Sepia"><span>YR24</span></td>
					<td style="background-color: rgb(200,168,110);" title="Lionet Gold"><span>Y28</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(16,103,184);" title="Royal Blue"><span>B28</span></td>
					<td style="background-color: rgb(0,82,128); color: white;" title="Agate"><span>B99</span></td>
					<td></td>
					<td style="background-color: rgb(141,109,87);" title="Dark Brown"><span>E47</span></td>
					<td style="background-color: rgb(255,208,182);" title="Tea Rose"><span>E93</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-18">
					<td></td>
					<td style="background-color: rgb(83,67,88); color: white;" title="Aubergine"><span>V99</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(211,102,62);" title="Tuscan Orange"><span>YR27</span></td>
					<td style="background-color: rgb(247,221,194);" title="Cashmere"><span>Y32</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(0,116,195);" title="Ultramarine"><span>B29</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(255,185,118);" title="Flesh Pink"><span>E95</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-19">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(255,240,220);" title="Macadamia Nut"><span>YR30</span></td>
					<td style="background-color: rgb(255,214,128);" title="Maize"><span>Y35</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(246,150,83);" title="Deep Orange"><span>E97</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-20">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(255,221,170);" title="Light Reddish Yellow"><span>YR31</span></td>
					<td style="background-color: rgb(255,209,123);" title="Honey"><span>Y38</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(191,88,37);" title="Baked Clay"><span>E99</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-21">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(253,218,197);" title="Yellowish Skin Pink"><span>YR61</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-22">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(249,173,103);" title="Atoll"><span>YR65</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-23">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(241,112,48);" title="Orange"><span>YR68</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="row-24">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td style="background-color: rgb(252,197,145);" title="Mellow Peach"><span>YR82</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<ul id="colorbar" class="count156">
			<li title="Cream  PM 23" style="background: rgb(252,255,212);">
				<h3>Cream</h3>
				<h4>PM 23</h4>
			</li>
			<li title="Deco Yellow PM 131" style="background: rgb(245,245,140);">
				<h3>Deco Yellow</h3>
				<h4>PM 131</h4>
			</li>
			<li title="Canary Yellow PM 19" style="background: rgb(247,247,3);">
				<h3>Canary Yellow</h3>
				<h4>PM 19</h4>
			</li>
			<li title="Tulip Yellow PM 21" style="background: rgb(252,240,89);">
				<h3>Tulip Yellow</h3>
				<h4>PM 21</h4>
			</li>
			<li title="Sunburst Yellow PM 17" style="background: rgb(250,240,51);">
				<h3>Sunburst Yellow</h3>
				<h4>PM 17</h4>
			</li>
			<li title="Jasmine PM 132" style="background: rgb(255,212,115);">
				<h3>Jasmine</h3>
				<h4>PM 132</h4>
			</li>
			<li title="Yellow Ochre PM 18" style="background: rgb(252,212,3);">
				<h3>Yellow Ochre</h3>
				<h4>PM 18</h4>
			</li>
			<li title="Spanish Orange PM 123" style="background: rgb(252,212,3);">
				<h3>Spanish Orange</h3>
				<h4>PM 123</h4>
			</li>
			<li title="Yellow Orange PM 15" style="background: rgb(252,168,3);">
				<h3>Yellow Orange</h3>
				<h4>PM 15</h4>
			</li>
			<li title="Pale Vermilion PM 14" style="background: rgb(255,107,18);">
				<h3>Pale Vermilion</h3>
				<h4>PM 14</h4>
			</li>
			<li title="Orange PM 16" style="background: rgb(255,140,3);">
				<h3>Orange</h3>
				<h4>PM 16</h4>
			</li>
			<li title="Poppy Red PM 13" style="background: rgb(255,84,61);">
				<h3>Poppy Red</h3>
				<h4>PM 13</h4>
			</li>
			<li title="Deco Orange PM 130" style="background: rgb(255,186,140);">
				<h3>Deco Orange</h3>
				<h4>PM 130</h4>
			</li>
			<li title="Goldenrod PM 69" style="background: rgb(237,166,112);">
				<h3>Goldenrod</h3>
				<h4>PM 69</h4>
			</li>
			<li title="Burnt Ochre PM 93" style="background: rgb(245,166,64);">
				<h3>Burnt Ochre</h3>
				<h4>PM 93</h4>
			</li>
			<li title="Mineral Orange PM 154" style="background: rgb(255,168,48);">
				<h3>Mineral Orange</h3>
				<h4>PM 154</h4>
			</li>
			<li title="Pumpkin Orange PM 153" style="background: rgb(222,83,43);">
				<h3>Pumpkin Orange</h3>
				<h4>PM 153</h4>
			</li>
			<li title="Deco Peach PM 11" style="background: rgb(255,222,222);">
				<h3>Deco Peach</h3>
				<h4>PM 11</h4>
			</li>
			<li title="Light Peach PM 12" style="background: rgb(255,222,212);">
				<h3>Light Peach</h3>
				<h4>PM 12</h4>
			</li>
			<li title="Salmon Pink PM 122" style="background: rgb(255,196,184);">
				<h3>Salmon Pink</h3>
				<h4>PM 122</h4>
			</li>
			<li title="Peach PM 170" style="background: rgb(255,140,140);">
				<h3>Peach</h3>
				<h4>PM 170</h4>
			</li>
			<li title="Brick Beige PM 78" style="background: rgb(252,222,196);">
				<h3>Brick Beige</h3>
				<h4>PM 78</h4>
			</li>
			<li title="Sand PM 70" style="background: rgb(237,196,140);">
				<h3>Sand</h3>
				<h4>PM 70</h4>
			</li>
			<li title="Walnut PM 90" style="background: rgb(219,148,133);">
				<h3>Walnut</h3>
				<h4>PM 90</h4>
			</li>
			<li title="Sienna Brown PM 65" style="background: rgb(212,106,114);">
				<h3>Sienna Brown</h3>
				<h4>PM 65</h4>
			</li>
			<li title="Mahogany Red PM 150" style="background: rgb(105,22,91);">
				<h3>Mahogany Red</h3>
				<h4>PM 150</h4>
			</li>
			<li title="Dark Umber PM 61" style="background: rgb(57,23,22);">
				<h3>Dark Umber</h3>
				<h4>PM 61</h4>
			</li>
			<li title="Terra Cotta PM 82" style="background: rgb(237,107,112);">
				<h3>Terra Cotta</h3>
				<h4>PM 82</h4>
			</li>
			<li title="Cherry PM 86" style="background: rgb(222,63,114);">
				<h3>Cherry</h3>
				<h4>PM 86</h4>
			</li>
			<li title="Carmine Red PM 6" style="background: rgb(255,87,140);">
				<h3>Carmine Red</h3>
				<h4>PM 6</h4>
			</li>
			<li title="Scarlet Lake PM 5" style="background: rgb(255,38,112);">
				<h3>Scarlet Lake</h3>
				<h4>PM 5</h4>
			</li>
			<li title="Crimson Red PM 4" style="background: rgb(225,2,7);">
				<h3>Crimson Red</h3>
				<h4>PM 4</h4>
			</li>
			<li title="Henna PM 152" style="background: rgb(185,24,97);">
				<h3>Henna</h3>
				<h4>PM 152</h4>
			</li>
			<li title="Raspberry PM 151" style="background: rgb(174,7,101);">
				<h3>Raspberry</h3>
				<h4>PM 151</h4>
			</li>
			<li title="Blush Pink PM 10" style="background: rgb(255,168,212);">
				<h3>Blush Pink</h3>
				<h4>PM 10</h4>
			</li>
			<li title="Flagstone Red PM 73" style="background: rgb(169,111,184);">
				<h3>Flagstone Red</h3>
				<h4>PM 73</h4>
			</li>
			<li title="Tuscan Red PM 169" style="background: rgb(148,45,123);">
				<h3>Tuscan Red</h3>
				<h4>PM 169</h4>
			</li>
			<li title="Process Red PM 1" style="background: rgb(252,140,255);">
				<h3>Process Red</h3>
				<h4>PM 1</h4>
			</li>
			<li title="Pink PM 8" style="background: rgb(255,112,255);">
				<h3>Pink</h3>
				<h4>PM 8</h4>
			</li>
			<li title="Magenta PM 7" style="background: rgb(255,61,245);">
				<h3>Magenta</h3>
				<h4>PM 7</h4>
			</li>
			<li title="Rhodamine PM 55" style="background: rgb(245,3,252);">
				<h3>Rhodamine</h3>
				<h4>PM 55</h4>
			</li>
			<li title="Mulberry PM 53" style="background: rgb(196,13,255);">
				<h3>Mulberry</h3>
				<h4>PM 53</h4>
			</li>
			<li title="Deco Pink PM 133" style="background: rgb(255,222,255);">
				<h3>Deco Pink</h3>
				<h4>PM 133</h4>
			</li>
			<li title="Ballet Pink PM 208" style="background: rgb(245,189,222);">
				<h3>Ballet Pink</h3>
				<h4>PM 208</h4>
			</li>
			<li title="Greyed Lavender PM 147" style="background: rgb(196,184,255);">
				<h3>Greyed Lavender</h3>
				<h4>PM 147</h4>
			</li>
			<li title="Lilac PM 171" style="background: rgb(166,166,255);">
				<h3>Lilac</h3>
				<h4>PM 171</h4>
			</li>
			<li title="Clay Rose PM 137" style="background: rgb(209,138,255);">
				<h3>Clay Rose</h3>
				<h4>PM 137</h4>
			</li>
			<li title="Dark Purple PM 168" style="background: rgb(40,0,223);">
				<h3>Dark Purple</h3>
				<h4>PM 168</h4>
			</li>
			<li title="Violet Mist PM 60" style="background: rgb(184,212,255);">
				<h3>Violet Mist</h3>
				<h4>PM 60</h4>
			</li>
			<li title="Parma Violet PM 128" style="background: rgb(112,140,255);">
				<h3>Parma Violet</h3>
				<h4>PM 128</h4>
			</li>
			<li title="Violet PM 50" style="background: rgb(38,15,252);">
				<h3>Violet</h3>
				<h4>PM 50</h4>
			</li>
			<li title="Deco Blue PM 134" style="background: rgb(184,255,245);">
				<h3>Deco Blue</h3>
				<h4>PM 134</h4>
			</li>
			<li title="Light Cerulean Blue PM 48" style="background: rgb(199,242,255);">
				<h3>Light Cerulean Blue</h3>
				<h4>PM 48</h4>
			</li>
			<li title="Sky Blue Light PM 202" style="background: rgb(130,209,255);">
				<h3>Sky Blue Light</h3>
				<h4>PM 202</h4>
			</li>
			<li title="True Blue PM 39" style="background: rgb(105,212,255);">
				<h3>True Blue</h3>
				<h4>PM 39</h4>
			</li>
			<li title="Copenhagen Blue PM 40" style="background: rgb(77,181,255);">
				<h3>Copenhagen Blue</h3>
				<h4>PM 40</h4>
			</li>
			<li title="Imperial Violet PM 127" style="background: rgb(87,122,247);">
				<h3>Imperial Violet</h3>
				<h4>PM 127</h4>
			</li>
			<li title="Ultramarine PM 44" style="background: rgb(51,112,250);">
				<h3>Ultramarine</h3>
				<h4>PM 44</h4>
			</li>
			<li title="Violet Blue PM 42" style="background: rgb(38,81,237);">
				<h3>Violet Blue</h3>
				<h4>PM 42</h4>
			</li>
			<li title="Indigo Blue PM 43" style="background: rgb(31,62,187);">
				<h3>Indigo Blue</h3>
				<h4>PM 43</h4>
			</li>
			<li title="Navy Blue PM 45" style="background: rgb(6,29,143);">
				<h3>Navy Blue</h3>
				<h4>PM 45</h4>
			</li>
			<li title="Cloud Blue PM 144" style="background: rgb(214,235,252);">
				<h3>Cloud Blue</h3>
				<h4>PM 144</h4>
			</li>
			<li title="Cold Stone PM 194" style="background: rgb(204,227,250);">
				<h3>Cold Stone</h3>
				<h4>PM 194</h4>
			</li>
			<li title="Blue Slate PM 145" style="background: rgb(143,184,252);">
				<h3>Blue Slate</h3>
				<h4>PM 145</h4>
			</li>
			<li title="Periwinkle PM 146" style="background: rgb(107,161,237);">
				<h3>Periwinkle</h3>
				<h4>PM 146</h4>
			</li>
			<li title="Mediterranean Blue PM 143" style="background: rgb(128,191,250);">
				<h3>Mediterranean Blue</h3>
				<h4>PM 143</h4>
			</li>
			<li title="Cerulean Blue PM 126" style="background: rgb(128,186,255);">
				<h3>Cerulean Blue</h3>
				<h4>PM 126</h4>
			</li>
			<li title="Peacock Blue PM 125" style="background: rgb(44,118,186);">
				<h3>Peacock Blue</h3>
				<h4>PM 125</h4>
			</li>
			<li title="Pale Jade PM 191" style="background: rgb(189,222,196);">
				<h3>Pale Jade</h3>
				<h4>PM 191</h4>
			</li>
			<li title="Celadon Green PM 140" style="background: rgb(178,222,194);">
				<h3>Celadon Green</h3>
				<h4>PM 140</h4>
			</li>
			<li title="Spruce Green PM 185" style="background: rgb(48,148,113);">
				<h3>Spruce Green</h3>
				<h4>PM 185</h4>
			</li>
			<li title="Brittany Blue PM 142" style="background: rgb(133,186,196);">
				<h3>Brittany Blue</h3>
				<h4>PM 142</h4>
			</li>
			<li title="Teal Blue PM 38" style="background: rgb(82,162,167);">
				<h3>Teal Blue</h3>
				<h4>PM 38</h4>
			</li>
			<li title="Muted Turquoise PM 198" style="background: rgb(176,230,242);">
				<h3>Muted Turquoise</h3>
				<h4>PM 198</h4>
			</li>
			<li title="Light Blue PM 47" style="background: rgb(153,232,235);">
				<h3>Light Blue</h3>
				<h4>PM 47</h4>
			</li>
			<li title="Light Aqua PM 46" style="background: rgb(150,232,222);">
				<h3>Light Aqua</h3>
				<h4>PM 46</h4>
			</li>
			<li title="Aquamarine PM 37" style="background: rgb(66,199,181);">
				<h3>Aquamarine</h3>
				<h4>PM 37</h4>
			</li>
			<li title="True Green PM 166" style="background: rgb(189,250,176);">
				<h3>True Green</h3>
				<h4>PM 166</h4>
			</li>
			<li title="Grass Green PM 165" style="background: rgb(83,225,96);">
				<h3>Grass Green</h3>
				<h4>PM 165</h4>
			</li>
			<li title="Mint Cream PM 193" style="background: rgb(181,245,135);">
				<h3>Mint Cream</h3>
				<h4>PM 193</h4>
			</li>
			<li title="Apple Green PM 167" style="background: rgb(161,245,122);">
				<h3>Apple Green</h3>
				<h4>PM 167</h4>
			</li>
			<li title="Leaf Green PM 187" style="background: rgb(101,215,35);">
				<h3>Leaf Green</h3>
				<h4>PM 187</h4>
			</li>
			<li title="Lime Green PM 36" style="background: rgb(186,240,176);">
				<h3>Lime Green</h3>
				<h4>PM 36</h4>
			</li>
			<li title="Forest Green PM 184" style="background: rgb(133,212,143);">
				<h3>Forest Green</h3>
				<h4>PM 184</h4>
			</li>
			<li title="Emerald PM 186" style="background: rgb(47,205,45);">
				<h3>Emerald</h3>
				<h4>PM 186</h4>
			</li>
			<li title="Dark Green PM 31" style="background: rgb(64,180,55);">
				<h3>Dark Green</h3>
				<h4>PM 31</h4>
			</li>
			<li title="Spearmint PM 195" style="background: rgb(37,160,2);">
				<h3>Spearmint</h3>
				<h4>PM 195</h4>
			</li>
			<li title="Chartreuse PM 27" style="background: rgb(214,255,120);">
				<h3>Chartreuse</h3>
				<h4>PM 27</h4>
			</li>
			<li title="Lime peel PM 124" style="background: rgb(212,250,94);">
				<h3>Lime peel</h3>
				<h4>PM 124</h4>
			</li>
			<li title="Avocado PM 192" style="background: rgb(181,255,5);">
				<h3>Avocado</h3>
				<h4>PM 192</h4>
			</li>
			<li title="Spring Green PM 25" style="background: rgb(150,247,54);">
				<h3>Spring Green</h3>
				<h4>PM 25</h4>
			</li>
			<li title="Green Tea PM 197" style="background: rgb(112,200,0);">
				<h3>Green Tea</h3>
				<h4>PM 197</h4>
			</li>
			<li title="Light Olive Green PM 26" style="background: rgb(154,197,93);">
				<h3>Light Olive Green</h3>
				<h4>PM 26</h4>
			</li>
			<li title="Dark Olive Green PM 28" style="background: rgb(76,159,22);">
				<h3>Dark Olive Green</h3>
				<h4>PM 28</h4>
			</li>
			<li title="Jade Green PM 141" style="background: rgb(166,224,204);">
				<h3>Jade Green</h3>
				<h4>PM 141</h4>
			</li>
			<li title="Pewter PM 212" style="background: rgb(209,224,227);">
				<h3>Pewter</h3>
				<h4>PM 212</h4>
			</li>
			<li title="Parrot Green PM 32" style="background: rgb(63,215,129);">
				<h3>Parrot Green</h3>
				<h4>PM 32</h4>
			</li>
			<li title="Ash Grey PM 206" style="background: rgb(214,222,209);">
				<h3>Ash Grey</h3>
				<h4>PM 206</h4>
			</li>
			<li title="Driftwood PM 203" style="background: rgb(219,222,214);">
				<h3>Driftwood</h3>
				<h4>PM 203</h4>
			</li>
			<li title="Wheat PM 196" style="background: rgb(242,245,204);">
				<h3>Wheat</h3>
				<h4>PM 196</h4>
			</li>
			<li title="Pale Peach PM 207" style="background: rgb(245,240,196);">
				<h3>Pale Peach</h3>
				<h4>PM 207</h4>
			</li>
			<li title="Eggshell PM 72" style="background: rgb(250,245,214);">
				<h3>Eggshell</h3>
				<h4>PM 72</h4>
			</li>
			<li title="Blondwood PM 96" style="background: rgb(250,245,194);">
				<h3>Blondwood</h3>
				<h4>PM 96</h4>
			</li>
			<li title="Buff PM 71" style="background: rgb(235,240,235);">
				<h3>Buff</h3>
				<h4>PM 71</h4>
			</li>
			<li title="Cinnamon Toast PM 201" style="background: rgb(224,207,158);">
				<h3>Cinnamon Toast</h3>
				<h4>PM 201</h4>
			</li>
			<li title="Cocoa Bean PM 214" style="background: rgb(55,67,12);">
				<h3>Cocoa Bean</h3>
				<h4>PM 214</h4>
			</li>
			<li title="Mocha Light PM 199" style="background: rgb(149,142,81);">
				<h3>Mocha Light</h3>
				<h4>PM 199</h4>
			</li>
			<li title="Taupe PM 204" style="background: rgb(147,165,140);">
				<h3>Taupe</h3>
				<h4>PM 204</h4>
			</li>
			<li title="Mocha Dark PM 200" style="background: rgb(62,62,10);">
				<h3>Mocha Dark</h3>
				<h4>PM 200</h4>
			</li>
			<li title="Brick White PM 79" style="background: rgb(245,242,227);">
				<h3>Brick White</h3>
				<h4>PM 79</h4>
			</li>
			<li title="Oatmeal PM 210" style="background: rgb(212,219,140);">
				<h3>Oatmeal</h3>
				<h4>PM 210</h4>
			</li>
			<li title="Parchment PM 205" style="background: rgb(209,219,191);">
				<h3>Parchment</h3>
				<h4>PM 205</h4>
			</li>
			<li title="Putty PM 80" style="background: rgb(230,222,214);">
				<h3>Putty</h3>
				<h4>PM 80</h4>
			</li>
			<li title="Light Walnut PM 89" style="background: rgb(217,204,181);">
				<h3>Light Walnut</h3>
				<h4>PM 89</h4>
			</li>
			<li title="Eggplant PM 213" style="background: rgb(40,13,26);">
				<h3>Eggplant</h3>
				<h4>PM 213</h4>
			</li>
			<li title="Light Tan PM 95" style="background: rgb(187,172,126);">
				<h3>Light Tan</h3>
				<h4>PM 95</h4>
			</li>
			<li title="Jet Black PM 211" style="background: rgb(19,24,23);">
				<h3>Jet Black</h3>
				<h4>PM 211</h4>
			</li>
			<li title="Sepia PM 62" style="background: rgb(117,113,48);">
				<h3>Sepia</h3>
				<h4>PM 62</h4>
			</li>
			<li title="Light Umber PM 172" style="background: rgb(105,116,58);">
				<h3>Light Umber</h3>
				<h4>PM 172</h4>
			</li>
			<li title="Dark Brown PM 88" style="background: rgb(111,117,59);">
				<h3>Dark Brown</h3>
				<h4>PM 88</h4>
			</li>
			<li title="Khaki PM 209" style="background: rgb(191,194,135);">
				<h3>Khaki</h3>
				<h4>PM 209</h4>
			</li>
			<li title="Warm Grey 10% PM 99" style="background: rgb(252,252,252);">
				<h3>Warm Grey 10%</h3>
				<h4>PM 99</h4>
			</li>
			<li title="Warm Grey 20% PM 100" style="background: rgb(237,240,240);">
				<h3>Warm Grey 20%</h3>
				<h4>PM 100</h4>
			</li>
			<li title="Warm Grey 30% PM 101" style="background: rgb(232,232,237);">
				<h3>Warm Grey 30%</h3>
				<h4>PM 101</h4>
			</li>
			<li title="Warm Grey 40% PM 102" style="background: rgb(222,224,227);">
				<h3>Warm Grey 40%</h3>
				<h4>PM 102</h4>
			</li>
			<li title="Warm Grey 50% PM 103" style="background: rgb(178,186,191);">
				<h3>Warm Grey 50%</h3>
				<h4>PM 103</h4>
			</li>
			<li title="Warm Grey 60% PM 104" style="background: rgb(166,173,181);">
				<h3>Warm Grey 60%</h3>
				<h4>PM 104</h4>
			</li>
			<li title="Warm Grey 70% PM 105" style="background: rgb(117,127,134);">
				<h3>Warm Grey 70%</h3>
				<h4>PM 105</h4>
			</li>
			<li title="Warm Grey 80% PM 106" style="background: rgb(74,78,87);">
				<h3>Warm Grey 80%</h3>
				<h4>PM 106</h4>
			</li>
			<li title="Warm Grey 90% PM 107" style="background: rgb(35,36,43);">
				<h3>Warm Grey 90%</h3>
				<h4>PM 107</h4>
			</li>
			<li title="Warm Black PM 97" style="background: rgb(6,8,8);">
				<h3>Warm Black</h3>
				<h4>PM 97</h4>
			</li>
			<li title="Cool Grey 10% PM 108" style="background: rgb(240,244,246);">
				<h3>Cool Grey 10%</h3>
				<h4>PM 108</h4>
			</li>
			<li title="Cool Grey 20% PM 109" style="background: rgb(229,236,239);">
				<h3>Cool Grey 20%</h3>
				<h4>PM 109</h4>
			</li>
			<li title="Cool Grey 30% PM 110" style="background: rgb(207,220,227);">
				<h3>Cool Grey 30%</h3>
				<h4>PM 110</h4>
			</li>
			<li title="Cool Grey 40% PM 111" style="background: rgb(187,198,205);">
				<h3>Cool Grey 40%</h3>
				<h4>PM 111</h4>
			</li>
			<li title="Cool Grey 50% PM 112" style="background: rgb(165,176,183);">
				<h3>Cool Grey 50%</h3>
				<h4>PM 112</h4>
			</li>
			<li title="Cool Grey 60% PM 113" style="background: rgb(139,160,172);">
				<h3>Cool Grey 60%</h3>
				<h4>PM 113</h4>
			</li>
			<li title="Cool Grey 70% PM 114" style="background: rgb(104,128,141);">
				<h3>Cool Grey 70%</h3>
				<h4>PM 114</h4>
			</li>
			<li title="Cool Grey 80% PM 115" style="background: rgb(81,101,112);">
				<h3>Cool Grey 80%</h3>
				<h4>PM 115</h4>
			</li>
			<li title="Cool Grey 90% PM 116" style="background: rgb(54,70,78);">
				<h3>Cool Grey 90%</h3>
				<h4>PM 116</h4>
			</li>
			<li title="Black PM 98" style="background: rgb(6,8,8);">
				<h3>Black</h3>
				<h4>PM 98</h4>
			</li>
			<li title="French Grey 10% PM 155" style="background: rgb(245,242,240);">
				<h3>French Grey 10%</h3>
				<h4>PM 155</h4>
			</li>
			<li title="French Grey 20% PM 156" style="background: rgb(232,232,230);">
				<h3>French Grey 20%</h3>
				<h4>PM 156</h4>
			</li>
			<li title="French Grey 30% PM 157" style="background: rgb(204,207,199);">
				<h3>French Grey 30%</h3>
				<h4>PM 157</h4>
			</li>
			<li title="French Grey 40% PM 158" style="background: rgb(181,186,184);">
				<h3>French Grey 40%</h3>
				<h4>PM 158</h4>
			</li>
			<li title="French Grey 50% PM 159" style="background: rgb(164,164,164);">
				<h3>French Grey 50%</h3>
				<h4>PM 159</h4>
			</li>
			<li title="French Grey 60% PM 160" style="background: rgb(147,152,152);">
				<h3>French Grey 60%</h3>
				<h4>PM 160</h4>
			</li>
			<li title="French Grey 70% PM 161" style="background: rgb(117,124,124);">
				<h3>French Grey 70%</h3>
				<h4>PM 161</h4>
			</li>
			<li title="French Grey 80% PM 162" style="background: rgb(76,82,84);">
				<h3>French Grey 80%</h3>
				<h4>PM 162</h4>
			</li>
			<li title="French Grey 90% PM 163" style="background: rgb(39,42,44);">
				<h3>French Grey 90%</h3>
				<h4>PM 163</h4>
			</li>
			<li title="Colorless Blender PM 121" style="background: rgb(255,255,255);">
				<h3>Colorless Blender</h3>
				<h4>PM 121</h4>
			</li>
			<li title="Metallic Silver Broad PM 117" style="background: rgb(149,169,167);">
				<h3>Metallic Silver Broad</h3>
				<h4>PM 117</h4>
			</li>
			<li title="Metallic Silver Fine PM 118" style="background: rgb(149,169,167);">
				<h3>Metallic Silver Fine</h3>
				<h4>PM 118</h4>
			</li>
			<li title="Metallic Gold Broad PM 119" style="background: rgb(162,177,87);">
				<h3>Metallic Gold Broad</h3>
				<h4>PM 119</h4>
			</li>
			<li title="Metallic Gold Fine PM 120" style="background: rgb(162,177,87);">
				<h3>Metallic Gold Fine</h3>
				<h4>PM 120</h4>
			</li>
			<li title="Bronze PM 149" style="background: rgb(154,169,0);">
				<h3>Bronze</h3>
				<h4>PM 149</h4>
			</li>
		</ul>

		<script src="scripts/external/jquery/jquery.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		<script>
		  $( function() {
		    $( ".count156 li" ).draggable();
		  } );
	  	</script>
	</body>
</html>